Name            cpu;
Partno          CPU;
Revision        01;
Date            09/14/2022;
Designer        Korey Bliss;
Company         ;
Location        USA;
Assembly        None;
Device          g16v8a;

/* Input */
Pin 1       =  CPU_CLOCK;
Pin [2..5]  =  [A12..15];
Pin 7       =  A11;
Pin 8       =  A10;

/* Output */
Pin 19 = ROMCS;
Pin 18 = RAMCS;
Pin 17 = RAMOE;
Pin 16 = VIACS;
Pin 15 = ACIACS;
Pin 14 = CPU_READY;
Pin 13 = CHARCS;
Pin 12 = VGACS;

FIELD Address = [A15..A00];

RAM       = Address:[0000..5FFF];
CHAR      = Address:[6000..6FFF];
ACIA      = Address:[7000..73FF];
VIA       = Address:[7400..7BFF];
VGA       = Address:[7C00..7FFF];
ROM       = Address:[8000..FFFF];

!ROMCS    = ROM;
!RAMCS    = CPU_CLOCK & RAM;
RAMOE     = RAMCS;

!VIACS    = VIA;
!ACIACS   = ACIA;
VGACS     = VGA & CPU_CLOCK;
/*VGACS     = VGA;*/

CPU_READY   = 'b'1;
CHARCS = CHAR & CPU_CLOCK;
