Name            cpu;
Partno          CPU;
Revision        01;
Date            09/14/2022;
Designer        Korey Bliss;
Company         ;
Location        USA;
Assembly        None;
Device          g16v8a;

/* Input */
Pin 1  =  CPU_CLOCK;
Pin [2..5]  = [A12..15];
Pin 6  =  DMA;

/* Output */
Pin 19 = ROMCS;
Pin 18 = RAMCS;
Pin 17 = RAMOE;
Pin 16 = VIACS;
Pin 15 = ACIACS;
Pin 14 = CPU_READY;
Pin 13 = CPU_CLOCK_B;

FIELD Address = [A15..A00];

RAM       = Address:[0000..3FFF];
VIA       = Address:[4000..5FFF];
ACIA      = Address:[6000..7FFF];
VGA_RAM   = Address:[8000..BFFF];
ROM       = Address:[C000..FFFF];

ROMCS     = ROM;
RAMCS     = CPU_CLOCK & (RAM # VGA_RAM) & DMA;
RAMOE     = CPU_CLOCK & (RAM # VGA_RAM);

VIACS     = VIA;
ACIACS    = ACIA;

CPU_READY   = !DMA;
CPU_CLOCK_B = !CPU_CLOCK;
